server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=941581
spring.jpa.hibernate.ddl-auto=update
